<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }
        thead th{
            background-color: gray;
            color: white;
        }
        .tituloMedia{
            background-color: gray;
            color: white;
            text-align: left;
        }
        .resultadoMedia{
            background-color: gray;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="tituloMedia" colspan="4" scope="row">Média de Exatas</th>
                <td class="resultadoMedia">0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="tituloMedia" colspan="4" scope="row">Média de humanas</th>
                <td class="resultadoMedia">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>