<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout na prática</title>
    <style>
      div.container {
        height: 500px;
        border: 3px solid blue;
        display: grid;
        gap: 10px;

        /* grid-template => grid-template-rows / grid-template-columns*/
        /* grid-template: 100px 100px 100px / auto auto auto; */
        grid-template: repeat(3, 110px) / 1fr 2fr 1fr;

        /* place-items => align-items / justify-items*/
        place-items: normal normal;

        /* place-content => align-content / justify-content */
        place-content: normal normal;

        /* grid-auto-row: próximo objeto adicionado abaixo ao grid mantém certo tamanho */
        /* grid-auto-column: próximo objeto adicionado ao lado ao grid mantém certo tamanho */
      }

      div.item {
        border: 3px solid red;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">A</div>
      <div class="item">B</div>
      <div class="item">C</div>
      <div class="item">D</div>
      <div class="item">E</div>
      <div class="item">F</div>
      <div class="item">G</div>
      <div class="item">H</div>
      <div class="item">I</div>
      <!-- <div class="item">J</div> -->
    </div>
  </body>
</html>
