<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        td.num{
            text-align: right;
        }
    </style>
  </head>

  <body>
    <h1>Uso de Tabelas Grandes</h1>
    <!-- 
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD = cabeçalho da tabela
                TR, TD, TH
            TBODY = corpo da tabela
                TR, TD, TH
            TFOOT = rodapé da tabela
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federetivas</caption>
      <thead>
        <tr>
          <th scope="col">Estado</th>
          <th scope="col" style="width: 50px;">População</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>São Paulo</td>
          <td class="num">45 973 194</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 322 691</td>
          </tr>
          <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 219 679</td>
          </tr>
      </tbody>
      <tfoot>
        <tr>
            <th scope="row">Total de habitantes</th>
            <td class="num">84.515.564</td>
        </tr>
      </tfoot>
    </table>
  </body>
</html>
